/*
 * Component: alert
 * ----------------
 */

.alert {
  border-radius: 4px;
  h4 {
    font-weight: 600;
  }
  .icon {
    margin-right: 10px;
  }
  .close {
    color: #000;
    .opacity(.2);
    &:hover {
      .opacity(.5);
    }
  }
  a {
    color: #fff;
    text-decoration: underline;
  }
}

//Alert Variants
.alert-success {
  &:extend(.bg-green);
  border-color: darken(@green, 3%);
}

.alert-danger,
.alert-error {
  &:extend(.bg-red);
  border-color: darken(@red, 3%);
}

.alert-warning {
  &:extend(.bg-yellow);
  border-color: darken(@yellow, 3%);
}

.alert-info {
  &:extend(.bg-purple);
  border-color: darken(@purple, 3%);
}
