/*
 * Skin: Youdate
 * ------------
 */
@import "../../bootstrap-less/mixins.less";
@import "../../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

@mainColor: @purple;

.skin-youdate {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@mainColor; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@mainColor, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@mainColor, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@mainColor, 5%));
    }

    li.user-header {
      background-color: @mainColor;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@mainColor);
}
