{
    "name": "YouDate",
    "short_name": "YouDate",
    "icons": [
        {
            "src": "/content/themes/youdate/static/favicon/android-chrome-192x192.png?v=1.8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/content/themes/youdate/static/favicon/android-chrome-256x256.png?v=1.8",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
