@import "mixins";
@import "variables";

/* Core */
.main-header .logo {
  .logo-mini {
    text-indent: -9999px;
    background: url('../images/logo-small.png') center center no-repeat;
    .at2x('../images/logo-small@2x.png', 50px, 50px);
  }
  .logo-lg {
    text-indent: -9999px;
    background: url('../images/logo-h50.png') left center no-repeat;
    .at2x('../images/logo-h50@2x.png', 100px, 50px);
  }
}

.content-wrapper .content-fade {
  position: relative;
  transition: background-color 0.2s ease-in;
  &.fade-active {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zindex-fade;
    width: 100%;
    height: 100%;
    background: rgba(#47598f, 0.4);
    transition: background-color 0.2s ease-out;
  }
}

/* Yii-related */
/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\e151";
}

a.desc:after {
  content: "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
  & > p:first-child {
    font-weight: 500;
  }
  ul {
    padding-left: 0;
    margin-left: 17px;
    margin-bottom: 0;
    li {
      list-style: square;
    }
  }
}

.rounded {
  .rounded(4px);
}

.text-primary {
  color: @brand-primary;
}
.text-success {
  color: @brand-success;
}
.text-warning {
  color: @brand-warning;
}
.text-danger {
  color: @brand-danger;
}
.text-info {
  color: @brand-info;
}

.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: 5px;
}
.ml-2 {
  margin-left: 10px;
}
.mr-0 {
  margin-right: 0;
}
.mr-1 {
  margin-right: 5px;
}
.mr-2 {
  margin-right: 10px;
}
.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mb-5 {
  margin-bottom: 5px;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}

.w-32 {
  width: 32px;
}
.w-48 {
  width: 48px;
}
.w-64 {
  width: 64px;
}
.h-32 {
  height: 32px;
}
.h-48 {
  height: 48px;
}
.h-64 {
  height: 64px;
}

.grid-view {
  table {
    margin-bottom: 0;
    &.table-vcenter {
      tr td {
        vertical-align: middle !important;
      }
    }
  }
}

.img-thumbnail {
  padding: 0;
  border: 0;
}

.tab-content.no-padding,
.box {
  .summary {
    padding: 5px 8px;
    color: @gray-600;
    border-bottom: 1px solid #eee;
    border-top-left-radius: @box-border-radius;
    border-top-right-radius: @box-border-radius;
  }
  .pagination {
    margin: 6px 0 6px 0;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.filters, .actions {
  margin-bottom: 20px;
}

/** Menus **/
.box-nav {
  li:first-child, li:first-child a {
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
  }
  li a:hover {
    background: @brand-info;
    color: @brand-primary;
    border-color: @brand-info-hover;
  }
  li.active a {
    background: @brand-info-hover;
    color: @brand-primary;
    &:hover {
      background: @brand-info-hover;
      color: @brand-primary;
    }
  }
  .box-actions {
    padding: 6px;
    text-align: right;
    .box-actions-search {
      vertical-align: middle;
      .search-query {
        display: inline-block;
        height: 30px;
        max-width: 240px;
        margin-right: 2px;
        border-radius: @border-radius-base;
      }
      .btn {
        display: block;
        float: right;
      }
    }
  }
}

.box {
  .nav.nav-pills {
    li .fa {
      margin-right: 8px !important;
      color: @gray-500 !important;
      width: 16px;
      height: auto;
      display: inline-block;
    }
  }
  & .box-body > .nav li:first-child > a:hover,
  & .box-body > .nav li:first-child > a:active,
  & .box-body > .nav li:first-child > a:focus {
    border-top-left-radius: @box-border-radius !important;
    border-top-right-radius: @box-border-radius !important;
  }
  & .box-body > .nav li:last-child > a:hover,
  & .box-body > .nav li:last-child > a:active,
  & .box-body > .nav li:last-child > a:focus,
  & .box-footer > .nav li:last-child > a:hover,
  & .box-footer > .nav li:last-child > a:active,
  & .box-footer > .nav li:last-child > a:focus {
    border-bottom-left-radius: @box-border-radius !important;
    border-bottom-right-radius: @box-border-radius !important;
  }
}

/** Columns **/
.user-column {
  a {
    display: block;
    cursor: pointer;
  }
  img, .no-photo {
    float: left;
    display: block;
    margin-top: 3px;
    margin-right: 7px;
    width: 32px;
    height: 32px;
    background: #888;
    .rounded(4px);
  }
  .no-photo {
    text-align: center;
    .fa {
      line-height: 32px;
      color: #eee;
    }
  }
  .user-info {
    overflow: hidden;
  }
  .name {
    font-size: 11pt;
    font-weight: bolder;
    text-decoration: none;
    color: #555;
    &:hover {
      color: @brand-primary;
    }
  }
  .username {
    color: #787878;
    font-size: 9pt;
  }
}
.user-filter {
  a {
    display: block;
    cursor: pointer;
  }
  img, .no-photo {
    float: left;
    display: block;
    margin-top: 3px;
    margin-right: 7px;
    width: 32px;
    height: 32px;
    background: #888;
    .rounded(4px);
  }
  .no-photo {
    text-align: center;
    .fa {
      line-height: 32px;
      color: #eee;
    }
  }
  .info {
    overflow: hidden;
    .name {
      font-size: 11pt;
      font-weight: bolder;
      text-decoration: none;
      color: #555;
      &:hover {
        color: @brand-primary;
      }
    }
    .username {
      color: #787878;
      font-size: 9pt;
    }
  }
}
.select2-container .select2-selection--single .select2-selection__rendered {
  margin-top: 0;
}
.select2-container--bootstrap .select2-results__option--highlighted[aria-selected],
.select2-results__option:hover .user-info {
  .name {
    color: @gray-300;
  }
  .username {
    color: @gray-100;
  }
}

/** Group column */
.group-column {
  a {
    display: block;
    cursor: pointer;
  }
  img, .no-photo {
    float: left;
    display: block;
    margin-top: 3px;
    margin-right: 7px;
    width: 64px;
    height: 64px;
    background: @gray-500;
    .rounded(4px);
  }
  .no-photo {
    text-align: center;
    .fa {
      line-height: 64px;
      font-size: 24px;
      color: #eee;
    }
  }
}

.toggle-column {
  text-align: center;
  vertical-align: middle;
  .fa {
    font-size: 13pt;
    color: #aaa;
  }
  .fa.fa-check-square-o {
    color: forestgreen;
  }
}

.p-1 {
  padding: 0.25rem;
}
.p-2 {
  padding: 0.5rem;
}
.m-1 {
  margin: 0.25rem;
}
.m-2 {
  margin: 0.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.d-block {
  display: block;
}
.d-inline {
  display: inline;
}
