@import "variables";

.moderator-todo-list {
  .moderator-todo-item {
    margin-bottom: 12px;
    background: rgba(@green, 0.1);
    border-radius: @box-border-radius;
    padding-top: 7px;
    padding-bottom: 7px;
    &:last-child {
      margin-bottom: 0;
    }
    .moderator-todo-title {
      font-size: 11pt;
      line-height: 34px;
      color: @green;
    }
    .moderator-todo-action {
      text-align: right;
      .label {
        background: #fff;
        color: @orange;
        margin-left: 6px;
        font-size: 7pt;
      }
    }
    &.active {
      background: rgba(@orange, 0.1);
      .moderator-todo-title {
        color: @orange;
      }
    }
  }
}