@import "mixins";
@import "variables";

.photos-list-view {
  .photo-item {
    display: inline-block;
    padding: 12px;
    .photo-preview {
      width: 100%;
      height: auto;
      .rounded(4px);
    }
    .photo-actions {
      margin-top: 7px;
    }
    .photo-user {
      display: block;
      float: right;
      color: #555;
      font-size: 9pt;
      font-weight: bolder;
      background: #f1f2f2;
      padding-right: 4px;
      .rounded(4px);
      overflow: hidden;
      img {
        width: 30px;
        height: 30px;
      }
      &:hover {
        color: #eee;
        background: @blue;
      }
    }
  }
}