@import "variables";

/* Plugins */
.box-plugin {
  .plugin-content {
    position: relative;
    padding: 10px;
    .clearfix();
    .plugin-info {
      overflow: hidden;
      height: 76px;
    }
    .plugin-image {
      width: 64px;
      height: 64px;
      float: left;
      margin-right: 10px;
    }
    .plugin-description {
      color: #777;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }
    .plugin-title {
      margin-top: 10px;
      margin-bottom: 5px;
      color: #000;
    }
  }
  .plugin-author {
    padding: 10px;
    position: relative;
    color: #444;
    .plugin-version {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }
  .plugin-actions {
    padding: 10px;
    border-top: 1px solid @plugins-border-color;
    .btn-icon-with-text .fa {
      padding-right: 10px;
    }
    .btn-icon-with-text.is-loading .fa {
      padding-right: 0;
    }
  }
}
