/* Themes */
.theme-screenshot {
  position: relative;
  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background: rgba(#232333, 0.5);
    background: rgb(2,0,36);
    content: '';
    background: linear-gradient(0deg, rgba(2,0,36,0.5) 0%, rgba(255,255,255,0) 100%);
  }
  .theme-features {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1;
    .label {
      margin-left: 7px;
      font-size: 9pt;
    }
  }
  img {
    width: 100%;
    height: auto;
  }
  .no-screenshot {
    width: 100%;
    position: relative;
    height: 0;
    padding: 50% 0 0 0;
    background: #333;
  }
}
.theme-info {
  padding: 10px;
  .btn .fa {
    padding-right: 10px;
  }
}
